# account

./: .gitignore  .releaserc.yml  .trivyignore  Dockerfile  Dockerfile.local  Makefile  README.md  problems.md
backend/: Dockerfile.dev  Dockerfile.dockerignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  pom.xml  settings.gradle.kts
backend/app/: build.gradle.kts
backend/app/src/main/resources/db/migration/: V1__init.sql
backend/app/src/test/kotlin/com/onix/account/: EmailContentTest.kt  EnvConfigTest.kt  SecurityHardeningTest.kt  ServerTest.kt  SocialNotificationUseCasesTest.kt  TrustedProxyTest.kt
backend/application/: build.gradle.kts
backend/domain/: build.gradle.kts
backend/gradle/: libs.versions.toml
backend/infrastructure/: build.gradle.kts
backend/src/main/kotlin/: App.kt  GrpcServer.kt  main.kt
backend/src/main/kotlin/profile/: App.kt  Di.kt
backend/src/main/kotlin/profile/api/grpc/: GrpcAuthSupport.kt  SocialGrpcService.kt
backend/src/main/kotlin/profile/api/rest/: NotificationRoutes.kt  ProfileRoutes.kt  RestSupport.kt  SearchRoutes.kt  SettingsRoutes.kt  SocialDtos.kt  SocialRoutes.kt
backend/src/main/kotlin/profile/auth/: AuthController.kt  AuthDto.kt  AuthRouting.kt  AuthService.kt  QrLoginService.kt
backend/src/main/kotlin/profile/domain/: Notification.kt  Owners.kt  ProfileData.kt  Social.kt
backend/src/main/kotlin/profile/grpc/: ProfileGrpcServer.kt
backend/src/main/kotlin/profile/infrastructure/: EventBus.kt  NotificationOutboxWorker.kt  NotificationRepo.kt  SocialRepo.kt  SseManager.kt
backend/src/main/kotlin/profile/infrastructure/config/: AppConfig.kt  EnvConfig.kt
backend/src/main/kotlin/profile/infrastructure/db/: AccountLoginFailureRepository.kt  AuditRepository.kt  DatabaseFactory.kt  OrganizationRepository.kt  PendingEmailChangeRepository.kt  PendingRegistrationStore.kt  QrLoginChallengeRepository.kt  RateLimitRepository.kt  SessionRepository.kt  UserRepository.kt  VerificationTokenRepository.kt
backend/src/main/kotlin/profile/infrastructure/di/: KoinModule.kt
backend/src/main/kotlin/profile/infrastructure/events/: EmailContent.kt  EmailEventConsumer.kt  EmailPayloads.kt  EventPublisher.kt  SmtpEmailSender.kt
backend/src/main/kotlin/profile/infrastructure/jwt/: Jwks.kt  JwtIssuer.kt  RsaKeyLoader.kt
backend/src/main/kotlin/profile/infrastructure/persistence/: UserRepository.kt  VerificationTokenRepository.kt
backend/src/main/kotlin/profile/infrastructure/ratelimit/: RateLimitPlugin.kt
backend/src/main/kotlin/profile/infrastructure/redis/: PendingRegistrationStore.kt  RedisManager.kt
backend/src/main/kotlin/profile/infrastructure/security/: EmailNormalizer.kt  TokenHasher.kt  TrustedProxy.kt
backend/src/main/kotlin/profile/infrastructure/storage/: AvatarProcessor.kt  S3Client.kt
backend/src/main/kotlin/profile/organizations/: OrganizationController.kt  OrganizationRouting.kt  OrganizationService.kt
backend/src/main/kotlin/profile/search/: SearchService.kt
backend/src/main/kotlin/profile/shared/: ApiErrors.kt
backend/src/main/kotlin/profile/telemetry/: FrontendTelemetry.kt  FrontendTelemetryMetrics.kt
backend/src/main/kotlin/profile/usecases/: BirthdayNotificationService.kt  NotificationUseCases.kt  SocialUseCases.kt
backend/src/main/kotlin/profile/users/: UserController.kt  UserPublicDto.kt  UserRouting.kt  UserService.kt
backend/src/main/proto/profile/v1/: profile.proto
backend/src/main/proto/unlim/profile/v1/: profile.proto
backend/src/main/resources/: application.yaml  logback.xml
backend/src/main/resources/db/migration/: V10__organization_social_links.sql  V11__owner_scoped_social_settings.sql  V12__owner_scoped_notifications.sql  V1__init_schema.sql  V2__social.sql  V3__notifications.sql  V4__notification_outbox.sql  V5__qr_login_challenges.sql  V6__postgres_auth_rate_state.sql  V7__profile_data_privacy_birthdays.sql  V8__grpc_dynamic_notifications_locale.sql  V9__organizations_owner_context.sql
backend/src/test/kotlin/profile/: EmailContentTest.kt  EnvConfigTest.kt  SecurityHardeningTest.kt  ServerTest.kt  SocialNotificationUseCasesTest.kt  TrustedProxyTest.kt
dev/: docker-compose.yml
profile/: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.dockerignore  README.md  docker-compose.yml  pom.xml
profile/.github/workflows/: release.yml
profile/src/main/kotlin/: main.kt
profile/src/main/kotlin/profile/: App.kt
profile/src/main/kotlin/profile/auth/: AuthDto.kt  AuthRouting.kt  AuthService.kt
profile/src/main/kotlin/profile/grpc/: ProfileGrpcServer.kt  package-info.kt
profile/src/main/kotlin/profile/infrastructure/config/: AppConfig.kt
profile/src/main/kotlin/profile/infrastructure/db/: DatabaseFactory.kt  SessionRepository.kt  UserRepository.kt  VerificationTokenRepository.kt
profile/src/main/kotlin/profile/infrastructure/di/: KoinModule.kt
profile/src/main/kotlin/profile/infrastructure/events/: EmailEventConsumer.kt  EmailPayloads.kt  EventPublisher.kt  SmtpEmailSender.kt
profile/src/main/kotlin/profile/infrastructure/jwt/: JwtIssuer.kt
profile/src/main/kotlin/profile/infrastructure/persistence/: UserRepository.kt  VerificationTokenRepository.kt
profile/src/main/kotlin/profile/infrastructure/redis/: PendingRegistrationStore.kt  RedisManager.kt
profile/src/main/kotlin/profile/infrastructure/security/: PasswordHasher.kt  TokenHasher.kt
profile/src/main/kotlin/profile/infrastructure/storage/: S3Client.kt
profile/src/main/kotlin/profile/search/: SearchController.kt  SearchRouting.kt  SearchService.kt
profile/src/main/kotlin/profile/sessions/: SessionController.kt  SessionDto.kt  SessionRouting.kt  SessionService.kt
profile/src/main/kotlin/profile/shared/: InstantSerializer.kt
profile/src/main/kotlin/profile/users/: UserController.kt  UserPublicDto.kt  UserRouting.kt  UserService.kt
profile/src/main/proto/profile/v1/: profile.proto
profile/src/main/resources/: application.yaml  logback.xml
profile/src/main/resources/db/migration/: V1__init_schema.sql
profile/src/test/kotlin/profile/: ServerTest.kt
(+270 files in other folders)
