worker_processes 1;
error_log /var/log/account/account-gateway/error.log warn;

env IDENTITY_JWT_PUBLIC_KEY_PATH;
env IDENTITY_JWT_ISSUER;
env IDENTITY_JWT_AUDIENCE;
env ACCOUNT_TRUSTED_BASE_DOMAIN;
env ACCOUNT_ALLOWED_ORIGINS;
env APP_ENV;
env IDENTITY_INTERNAL_AUTH_SECRET;
env IDENTITY_REDIS_HOST;
env IDENTITY_REDIS_PORT;
env ACCOUNT_SWAGGER_UI_ENABLED;

events {
    worker_connections 1024;
}

http {
    include /usr/local/openresty/nginx/conf/mime.types;
    include /usr/local/openresty/nginx/conf/trusted-proxies.conf;
    default_type application/octet-stream;

    lua_package_path "/usr/local/openresty/nginx/lua/?.lua;;";
    resolver ${ACCOUNT_DNS_RESOLVER} valid=10s ipv6=off;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    limit_req_zone $binary_remote_addr zone=auth_login:10m rate=20r/m;
    limit_req_zone $binary_remote_addr zone=auth_recovery:10m rate=20r/m;
    limit_req_zone $binary_remote_addr zone=auth_confirmation:10m rate=20r/m;
    limit_req_zone $binary_remote_addr zone=username_availability:10m rate=20r/m;
    limit_req_zone $binary_remote_addr zone=auth_session:10m rate=30r/m;
    limit_req_zone $binary_remote_addr zone=avatar_upload:10m rate=20r/m;
    limit_req_status 429;

    map $http_x_correlation_id $correlation_id {
        default $http_x_correlation_id;
        "" $request_id;
    }

    log_format account_gateway '$time_iso8601 INFO correlation_id=$correlation_id traceparent=$http_traceparent logger=account-gateway - '
                               'remote_addr=$remote_addr method=$request_method path=$uri '
                               'status=$status bytes=$body_bytes_sent request_time=$request_time '
                               'upstream=$upstream_addr upstream_status=$upstream_status';
    access_log /var/log/account/account-gateway/access.log account_gateway;

    server {
        listen 8089;
        client_max_body_size 10m;
        proxy_intercept_errors on;

        add_header X-Correlation-Id $correlation_id always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        add_header Content-Security-Policy "${ACCOUNT_CSP}" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
        add_header Strict-Transport-Security "${ACCOUNT_HSTS_HEADER}" always;

        header_filter_by_lua_file /usr/local/openresty/nginx/lua/cors_headers.lua;
        proxy_hide_header X-Correlation-Id;
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Credentials;
        proxy_hide_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Headers;
        proxy_hide_header Access-Control-Max-Age;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Client-Id $auth_client_id;
        proxy_set_header X-Access-Expires-At $auth_expires_at;
        proxy_set_header X-Correlation-Id $correlation_id;
        proxy_set_header traceparent $http_traceparent;
        proxy_set_header tracestate $http_tracestate;

        set $profile_upstream "profile:8080";
        set $minio_upstream "account-minio:9000";
        set $auth_client_id "";
        set $auth_expires_at "";

        if ($request_method = OPTIONS) {
            return 204;
        }

        error_page 429 = @rate_limited;
        error_page 502 503 504 = @service_unavailable;

        location @rate_limited {
            default_type application/json;
            return 429 '{"code":"INFRASTRUCTURE_RATE_LIMITED","numericCode":5002,"message":"Too many requests","fieldErrors":[]}';
        }

        location @service_unavailable {
            default_type application/json;
            return 503 '{"code":"INFRASTRUCTURE_SERVICE_UNAVAILABLE","numericCode":5001,"message":"Service temporarily unavailable","fieldErrors":[]}';
        }

        location = /_internal/session-check {
            internal;
            proxy_set_header X-Internal-Auth "${IDENTITY_INTERNAL_AUTH_SECRET}";
            proxy_pass http://$profile_upstream/internal/session-check;
        }

        location = /health {
            default_type application/json;
            return 200 '{"status":"ok","service":"account-gateway"}';
        }

        location = /openapi.json {
            proxy_pass http://$profile_upstream/openapi.json;
        }

        location /swagger-ui/ {
            access_by_lua_file /usr/local/openresty/nginx/lua/swagger_access.lua;
            proxy_pass http://$profile_upstream;
        }

        location = /swagger-ui {
            access_by_lua_file /usr/local/openresty/nginx/lua/swagger_access.lua;
            proxy_pass http://$profile_upstream/swagger-ui;
        }

        location = /api/auth/login {
            limit_req zone=auth_login burst=19 nodelay;
            access_by_lua_file /usr/local/openresty/nginx/lua/csrf_access.lua;
            proxy_pass http://$profile_upstream;
        }

        location = /api/auth/token {
            limit_req zone=auth_login burst=19 nodelay;
            access_by_lua_file /usr/local/openresty/nginx/lua/csrf_access.lua;
            proxy_pass http://$profile_upstream;
        }

        location ~ ^/api/auth/(register|resend-registration-code|forgot-password|reset-password)$ {
            limit_req zone=auth_recovery burst=19 nodelay;
            access_by_lua_file /usr/local/openresty/nginx/lua/csrf_access.lua;
            proxy_pass http://$profile_upstream;
        }

        location ~ ^/api/auth/(confirm-registration|verify-email)$ {
            limit_req zone=auth_confirmation burst=19 nodelay;
            access_by_lua_file /usr/local/openresty/nginx/lua/csrf_access.lua;
            proxy_pass http://$profile_upstream;
        }

        location ~ ^/api/auth/(username-available|account-lookup)$ {
            limit_req zone=username_availability burst=19 nodelay;
            access_by_lua_file /usr/local/openresty/nginx/lua/csrf_access.lua;
            proxy_pass http://$profile_upstream;
        }

        location ~ ^/api/auth/public-verification/(request|confirm)$ {
            limit_req zone=auth_confirmation burst=19 nodelay;
            access_by_lua_file /usr/local/openresty/nginx/lua/csrf_access.lua;
            proxy_pass http://$profile_upstream;
        }

        location ~ ^/api/auth/(token/refresh|refresh|switch|logout|logout-all)$ {
            limit_req zone=auth_session burst=29 nodelay;
            access_by_lua_file /usr/local/openresty/nginx/lua/csrf_access.lua;
            proxy_pass http://$profile_upstream;
        }

        location /api/auth/ {
            access_by_lua_file /usr/local/openresty/nginx/lua/csrf_access.lua;
            proxy_pass http://$profile_upstream;
        }

        location = /api/users/me/avatar {
            limit_req zone=avatar_upload burst=19 nodelay;
            access_by_lua_file /usr/local/openresty/nginx/lua/jwt_auth.lua;
            proxy_pass http://$profile_upstream;
        }

        location /api/users/ {
            access_by_lua_file /usr/local/openresty/nginx/lua/jwt_auth.lua;
            proxy_pass http://$profile_upstream;
        }

        location /api/sessions {
            access_by_lua_file /usr/local/openresty/nginx/lua/jwt_auth.lua;
            proxy_pass http://$profile_upstream;
        }

        location /api/search/ {
            access_by_lua_file /usr/local/openresty/nginx/lua/jwt_auth.lua;
            proxy_pass http://$profile_upstream;
        }

        location /api/avatars/ {
            rewrite ^/api/avatars/(.*)$ /avatars/$1 break;
            proxy_set_header Host "account-minio:9000";
            proxy_set_header X-Client-Id "";
            proxy_set_header X-Access-Expires-At "";
            add_header X-Content-Type-Options "nosniff" always;
            proxy_pass http://$minio_upstream;
        }

        set $frontend_upstream "frontend:80";

        location / {
            proxy_pass http://$frontend_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
