server {
    listen ${ACCOUNT_HTTP_PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Public allowlist for API
    location /api/auth { proxy_pass http://127.0.0.1:8081; }
    location /api/users { proxy_pass http://127.0.0.1:8081; }
    location /api/sessions { proxy_pass http://127.0.0.1:8081; }
    location /api/search { proxy_pass http://127.0.0.1:8081; }
    location /api/avatars { proxy_pass http://127.0.0.1:8081; }
    location /api/organizations { proxy_pass http://127.0.0.1:8081; }
    location = /.well-known/jwks.json { proxy_pass http://127.0.0.1:8081; }

    # Frontend Assets
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public";
    }

    location = /account-runtime-config.js {
        expires -1;
    }

    # Frontend SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Explicitly deny operational endpoints from public access
    location /livez { return 404; }
    location /readyz { return 404; }
    location /metrics { return 404; }
    location /openapi.json { return 404; }
    location /swagger-ui { return 404; }
}
